# mybatis-generator-gui

./: pom.xml
src/main/java/com/zzg/mybatis/generator/: MainUI_17.java
src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/zzg/mybatis/generator/model/: DbType.java
src/main/java/com/zzg/mybatis/generator/util/: DbUtil.java
src/main/resources/fxml/: basicConnection.fxml  sshBasedConnection.fxml
src/test/java/com/zzg/mybatis/generator/util/: GeberatorUIServer.java
